# nifi-examples

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
sample-bundle-nar/: pom.xml
sample-controller-service/: pom.xml
sample-controller-service-api/: pom.xml
sample-controller-service-api-nar/: pom.xml
sample-controller-service-api/src/main/java/rocks/nifi/examples/: PropertiesFileService.java
sample-controller-service/src/main/java/rocks/nifi/examples/: StandardPropertiesFileService.java
sample-processor/: pom.xml
sample-processor/src/main/java/rocks/nifi/examples/processors/: ControllerServiceProcessor.java  JsonProcessor.java
sample-processor/src/test/java/rocks/nifi/examples/processors/: ControllerServiceProcessorTest.java  JsonProcessorTest.java
sample-processor/src/test/resources/: test.json
sample-processor/src/test/resources/properties/: test.properties  test2.properties
sample-reporting-task/: pom.xml
sample-reporting-task-nar/: pom.xml
sample-reporting-task/src/main/java/rocks/nifi/examples/reporting/: BulletinReportingTask.java  InfluxBulletinReportingTask.java
src/main/java/rocks/nifi/examples/processors/: JsonProcessor.java
src/test/java/rocks/nifi/examples/processors/: JsonProcessorTest.java
